<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      html,body{
        height:100%;
        margin:0;
        padding:0;
      }
      .header{
        position:fixed;
        top:0;
        left:0;
        right:0;
        display:flex;
        justify-content:flex-start;
        align-items:center;
        padding:10px;
        background-color:#B3D9D9;
      }
      .house-icon{
        width:30px;
        height:30px;
        background-image: url('https://e7.pngegg.com/pngimages/98/702/png-clipart-font-awesome-computer-icons-house-icon-design-house-angle-logo-thumbnail.png');
        background-size:cover;
        margin-right:10px;
      }
      .footer{
        position:fixed;
        bottom:0;
        left:0;
        right:0;
        background-color:#B3D9D9;
        padding:10px;
        text-align:center;
      }
      .content{
        padding-top:60px;
        padding-bottom:60px;
        text-align:center;
      }
      .button-container{
        text-align:center;
      }
      .button{
        background-color:#B3D9D9;
        color:#000000;
        font-size:24px;
        width:600px;
        height:100px;
        line-height:100px;
        border:none;
        border-radius:5px;
        cursor:pointer;
        display:inline-block;
        text-decoration:none;
        margin:10px;
      }
      .button span{
        display:inline-block;
        vertical-align: middle;
        line-height: normal;
      }
      .home-link{
        text-decoration:none;
        color:#000000;
        font-weight:bold;
      }
    </style>
    <title>Page Not Found</title>
</head>
<body>
  <div class="header">
    <div class="house-icon"></div>
    <a class="home-link">首頁</a>
  </div>
  <br><br><br><br>
  <div class="content">
    <h3></h3>This order has been successfully placed. </h3><br>
    <br>
    <h3>Please leave your contact information below, we will let buyer contact you as soon as possible.</h3> <br>
    <br>
    <form action="/contact_leave" method="post">
        Email: <input type="email" name="email" id="email" required> <br>
      <br><br>
        <input type="submit">
    </form>
  </div>
  <div class="footer"></div>
</body>
</html>
